<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link rel="stylesheet" href="resetStyle.css" />
    <link rel="stylesheet" href="style.css" />
    <link rel="stylesheet" href="bubblesStyles.css" />
  </head>
  <body>
    <main class="main-container">
      <section class="main-section">
        <!-- Menu toggle button -->
        <div class="menu-toggle-button">
          <input type="checkbox" class="nav__checkbox" id="nav-toggle" />
          <label for="nav-toggle" class="nav__button">
            <span class="nav__icon">&nbsp;</span>
          </label>
        </div>
        <div class="menu nav__nav">
          <div class="avatar-container">
            <img
              src="./images/download.jpg"
              class="avatar-img"
              alt=""
              srcset=""
            />
            <p>Darlin Fabian</p>
            <p>Web developer</p>
          </div>
          <div class="sidebar-links">
            <ul class="navbar-links">
              <li><a id="about">Skills</a></li>
              <li><a id="projects" class="link-select">Projects</a></li>
              <li><a id="contact">Contact</a></li>
              <li class="resume-btn">
                <a
                  class="blob white"
                  href="./curriculum2.pdf"
                  target="_blank"
                  rel="noreferrer"
                  >Resume</a
                >
              </li>
            </ul>
          </div>
        </div>
        <div class="page">
          <div class="about">
            <div class="abaut-container">
              <div>
                <p>Programming Languages:</p>
                <ul>
                  <li>JAVASCRIPT</li>
                  <li>C#</li>
                </ul>
                <p>Web design:</p>
                <ul>
                  <li>CSS3</li>
                  <li>HTML5</li>
                  <li>REACTJS</li>
                  <li>BOOTSTRAP</li>
                  <li>MATERIAL-UI</li>
                </ul>
                <p>FRAMEWORKS:</p>
                <ul>
                  <li>Angular</li>
                  <li>.NET CORE</li>
                  <li>ENTITY FRAMEWORK</li>
                </ul>
              </div>
              <div>
                <p>Database:</p>
                <ul>
                  <li>SQL SERVER</li>
                </ul>
                <p>MOVIL:</p>
                <ul>
                  <li>REACT NATIVE</li>
                </ul>
                <p>Languages:</p>
                <ul>
                  <li>English</li>
                  <li>Spanish</li>
                </ul>
              </div>
            </div>
          </div>
          <div class="projects show-categories">
            <div class="container">
              <!-- <div class="box">
              <img src="https://source.unsplash.com/1000x800" />
              <span>CSS</span>
            </div>-->
              <div class="box">
                <img
                  src="./images/Simulator Screen Shot - iPhone 12 - 2021-07-27 at 18.09.55.png"
                />
                <span>Portal proyectos</span>
              </div>
              <div class="box">
                <img
                  src="./images/Simulator Screen Shot - iPhone 12 - 2021-07-27 at 18.09.55.png"
                />
                <span>Express tickets</span>
              </div>
              <div class="box">
                <img
                  src="./images/Simulator Screen Shot - iPhone 12 - 2021-07-27 at 18.09.55.png"
                />
                <span>Shop</span>
              </div>
            </div>
            <div class="container">
              <!-- <div class="box">
              <img src="https://source.unsplash.com/1000x800" />
              <span>CSS</span>
            </div>-->
              <div class="box">
                <img
                  src="./images/Simulator Screen Shot - iPhone 12 - 2021-07-27 at 18.09.55.png"
                />
                <span>Todo list</span>
              </div>
              <div class="box">
                <img
                  src="./images/Simulator Screen Shot - iPhone 12 - 2021-07-27 at 18.09.55.png"
                />
                <span>Multiple coundows</span>
              </div>
              <div class="box">
                <img
                  src="./images/Simulator Screen Shot - iPhone 12 - 2021-07-27 at 18.09.55.png"
                />
                <span>Restauran</span>
              </div>
            </div>
          </div>
          <div class="contact">
            <div>
              <h2>Social network</h2>
              <a
                href="https://github.com/darlinf"
                target="_blank"
                rel="noopener noreferrer"
                ><img
                  src="./images/git.svg"
                  alt="Github"
                  class="sc-fBuWsC cIDJzp" /></a
              ><a
                href="mailto:darlinfabianleyba@gmail.com"
                target="_blank"
                rel="noopener noreferrer"
                ><img
                  src="./images/mail.svg"
                  alt="Mail"
                  class="sc-fBuWsC cIDJzp" /></a
              ><a
                href="https://www.linkedin.com/in/sureshmurali29"
                target="_blank"
                rel="noopener noreferrer"
                ><img
                  src="./images/linkedin.svg"
                  alt="Linkedin"
                  class="sc-fBuWsC cIDJzp"
              /></a>
            </div>
          </div>
        </div>
      </section>
    </main>
    <div class="bubbles">
      <div class="bubble"></div>
      <div class="bubble"></div>
      <div class="bubble"></div>
      <div class="bubble"></div>
      <div class="bubble"></div>
      <div class="bubble"></div>
      <div class="bubble"></div>
      <div class="bubble"></div>
      <div class="bubble"></div>
      <div class="bubble"></div>
      <div class="bubble"></div>
      <div class="bubble"></div>
      <div class="bubble"></div>
      <div class="bubble"></div>
      <div class="bubble"></div>
      <div class="bubble"></div>
      <div class="bubble"></div>
      <div class="bubble"></div>
      <div class="bubble"></div>
      <div class="bubble"></div>
      <div class="bubble"></div>
      <div class="bubble"></div>
      <div class="bubble"></div>
      <div class="bubble"></div>
      <div class="bubble"></div>
      <div class="bubble"></div>
      <div class="bubble"></div>
      <div class="bubble"></div>
      <div class="bubble"></div>
      <div class="bubble"></div>
      <div class="bubble"></div>
      <div class="bubble"></div>
      <div class="bubble"></div>
      <div class="bubble"></div>
      <div class="bubble"></div>
      <div class="bubble"></div>
      <div class="bubble"></div>
      <div class="bubble"></div>
      <div class="bubble"></div>
      <div class="bubble"></div>
      <div class="bubble"></div>
      <div class="bubble"></div>
      <div class="bubble"></div>
      <div class="bubble"></div>
      <div class="bubble"></div>
      <div class="bubble"></div>
      <div class="bubble"></div>
      <div class="bubble"></div>
      <div class="bubble"></div>
      <div class="bubble"></div>
    </div>
    <!--<div class="circle1"></div> <div class="circle2"></div>-->
    <script src="./main.js"></script>
  </body>
</html>
